#!/usr/bin/env groovy

pipeline {
    agent any
    
    environment {
        NPM_AUTH_TOKEN = credentials('NPM_AUTH_TOKEN')
	    AWS_ACCESS_KEY_ID = credentials('AWS_ACCESS_KEY_ID')
        AWS_SECRET_ACCESS_KEY = credentials('AWS_SECRET_ACCESS_KEY')
    }

    stages {
        stage('Releasing') {
            steps {
                sh 'builder --config=meta.json --args=bot_api_key --args=chat_id --to=deploy.json'
                sh 'telegram-release-notify --token=$TELEGRAM_TOKEN --recipient=$TELEGRAM_RECIPIENT --file=deploy.json --comment="$(git log --format=%B -n 1)"'
            }
        }
    }

    post {
        failure {
            sh 'telegram-release-notify --token=$TELEGRAM_TOKEN --recipient=$TELEGRAM_RECIPIENT --file=meta.json --fail --comment="$(git log --format=%B -n 1)"'
        }
    }
}
